# dubbo-web

./: .classpath  .project  pom.xml
src/main/java/com/github/wangyi/dubbo/client/: Task.java  ThfirtClient.java
src/main/java/com/github/wangyi/dubbo/controller/: DubboAnnotationExposer.java  HessianAnnotationExposer.java
src/main/java/com/github/wangyi/dubbo/dto/: Order.java
src/main/java/com/github/wangyi/dubbo/filter/: AuthorityFilter.java  IpWhiteList.java
src/main/java/com/github/wangyi/dubbo/interfaces/: HelloService.java  RpcService.java  SearchService.java  WebserviceService.java
src/main/java/com/github/wangyi/dubbo/interfaces/annotation/: AnnotationRpc.java
src/main/java/com/github/wangyi/dubbo/protocal/: SwiftProtocol.java  readMe.txt
src/main/java/com/github/wangyi/dubbo/service/: HelloServicesImpl.java  RpcServiceImpl.java  SearchServeImpl.java  WebserviceServeImpl.java
src/main/java/com/github/wangyi/dubbo/service/annotation/: AnnotationRpcImpl.java
src/main/resources/: applicationContext.xml  log4j2.xml
src/main/resources/protocal/: readMe.txt
src/main/resources/protocal/dubbo/: spring-dubbo-customer.xml  spring-dubbo-provider.xml
src/main/resources/protocal/hessian/: spring-dubbo-customer.xml  spring-dubbo-provider.xml
src/main/resources/protocal/swift/: spring-dubbo-customer.xml  spring-dubbo-provider.xml  test-applicationContext.xml
src/main/resources/protocal/thrift/: spring-dubbo-customer.xml  spring-dubbo-provider.xml
src/main/resources/protocal/webservice/: spring-dubbo-customer.xml  spring-dubbo-provider.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/github/wangyi/dubbo/test/: MultiThreadDubboClient.java  ProtocalDubboTest.java  ProtocalHessianTest.java  ProtocalThriftTest.java
